# oksms

./: README.md  pom.xml
oksms/: pom.xml
oksms/src/main/java/cn/toint/oksms/aliyun/: AliyunSmsClient.java
oksms/src/main/java/cn/toint/oksms/aliyun/model/: AliyunEndpointEnum.java  AliyunRegionEnum.java  AliyunSmsClientConfig.java  AliyunSmsSendRequest.java  AliyunSmsSendResponse.java
oksms/src/main/java/cn/toint/oksms/email/: MailClient.java
oksms/src/main/java/cn/toint/oksms/email/model/: MailClientConfig.java  MailSendRequest.java  MailSendResponse.java
oksms/src/main/java/cn/toint/oksms/tencent/: TencentSmsClient.java
oksms/src/main/java/cn/toint/oksms/util/: OkSmsUtil.java  SmsUtil.java
oksms/src/test/java/cn/toint/oksms/: OkSmsTest.java
src/main/java/cn/toint/oksms/aliyun/model/: AliyunEndpointEnum.java  AliyunSmsClientConfig.java  AliyunSmsSendResponse.java
src/main/java/cn/toint/oksms/email/: SMTPMessage.java
src/main/java/cn/toint/oksms/email/model/: MailClientConfig.java  MailSendRequest.java
src/main/java/cn/toint/oksms/util/: SmsUtil.java
